.container#cookbook
  .row#history
    .col-xs-12
      h3
        | D.C.E. Recipes
      p
        | My dad was the best cook I've ever met. He compiled a pretty impressive cookbook over
          the course of his life - recipes that I now want to share with everyone.
        br
        br
        | The food is best paired with good wine and good company.

  .row.jumbotron#recipes
    ol.breadcrumb
      li.active index
    /ul.nav.nav-tabs#recipes-index
    ul.nav.nav-ills.nav-stacked#recipes-index
      /li.presentation
      /  a data-toggle="tab" role="tab" href="#" Poultry
      li.presentation
        a data-toggle="pill" role="pill" href="#" Poultry
      li.presentation
        a href="#" Fish
      li.presentation
        a href="#" Meat
      li.presentation
        a href="#" Pasta
      li.presentation
        a href="#" Starch
      li.presentation
        a href="#" Veg
      li.presentation
        a href="#" Soups
      li.presentation
        a href="#" Sauces
      li.presentation
        a href="#" Desserts


    /.list-group.pagination
    /  .list-group-item Poultry
    /  .list-group-item Fish
    /  .list-group-item Meat