.recipe
  .recipe-ingredients
    ul
      li 1 chicken, 3-3.5 lbs, split
      li 3 tablespoons olive oil
      li 2 tablespoons melted butter
      li 1 teaspoon Worcestershire sauce
      li 1/2 teaspoon Tabasco sauce
      li 2 teaspoons dried rosemary
      li 1 tablespoon mustard seeds
      li 1/4 teaspoon ground cumin
      li 1 tablespoon Dijon mustard
      li 3-4 tablespoons chopped parsley

  .recipe-instructions
    | Mix marinade ingredients well, brush chicken with it, let stand 30 minutes. Broil (10-15 minutes on each side) or
      bake (375 about 45 minutes), turning once.
    br
    br
    | When done, remove to warm platter, pour off fat, deglaze with chicken broth, reduce. Serve chicken sprinkled with
      chopped parsley.