.recipe
  .recipe-ingredients
    ul
      li 1 2.5-3 lb chicken, kosher if possible
      li 1/2 cup extra virgin olive oil
      li 1 clove garlic, peeled and mashed
      li 3 sprigs thyme
      li 4 carrots, peeled, cut in half lengthwise, and then across
      li 2 teaspoons salt
      li 1 teaspoon freshly ground pepper
      li 8 small roasting potatoes, scrubbed
      li 4 small white onions, scrubbed

  .recipe-instructions
    | Combine olive oil, garlic, and thyme and use to marinate chicken at least 3 hours, preferably overnight, in
      refrigerator, basting and turning from time to time.
    br
    br
    | Preheat oven to 450
    | Ten minutes before cooking, remove chicken from refrigerator and pour marinade in bottom of large cast iron pan;
      line bottom of pan with carrot slices; season chicken inside and out with salt and pepper and place on top of
      carrots; strew onions and potatoes around chicken and roast 50-55 minutes or until thermometer in thigh registers
      158-160. Remove from oven and allow to rest 5 minutes before carving.
