.recipe
  .recipe-ingredients
    ul
      li 2 whole chickens
      li 3 medium onions, chopped
      li 4 carrots, peeled and chopped
      li 1/2 bottle dry vermouth or other white wine
      li 1 teaspoon dried thyme or several stalks fresh
      li 3 tablespoons olive oil
      li 3 tablespoons butter or margarine

  .recipe-instructions
    | Preheat oven to 350.
    | Brown chickens in olive oil and butter, add vegetables and thyme, season, stir, add vermouth, bring to boil,
      cover, bake until juioces run clear,about 1 hour.