.recipe
  .recipe-ingredients
    ul
      li 1 chicken, 3-3.5 lbs, split and butterflied
      li 6 cloves garlic, crushed
      li 2 tablespoons rosemary
      li juice of 2 limes
      li 1/2 cup olive oil
      li 1/2 teaspoon salt
      li pepper

  .recipe-instructions
    | Combine all ingredients for marinade in stainless steel or ceramic bowl, mix well, add chicken, cover,
      refrigerate overnight.
    br
    br
    | If using oven, preheat to 400; if grill, light.
    br
    br
    | Heat a large cast iron skillet until very hot; dry chicken, reserving marinade, and put into hot pan skin side
      down and weighted or pressed down for 5 minutes, to sear.
    br
    br
    | If using oven, roast chicken in skillet for 15 minutes, basting twice, before turning over, basting, and roasting
      20 minutes more. If using grill, remove chicken from skillet and and grill skin side down for 20 minutes, then
      turn, cover, and grill 20-30 minutes more or until juice from thigh runs clear; baste frequently.
