.recipe
  .recipe-ingredients
    ul
      li 1 small chicken or poussin, about 20ozs.
      li 2 sprigs fresh thyme
      li 3 sprigs fresh tarragon (remove and reserve leaves of 1 sprig)
      li 2 small white onions, halved
      li 1 teaspoon salt
      li 1/2 teaspoon freshly ground pepper
      li 2 tablespoons peanut oil
      li 2 sprigs fresh parsley
      li 1/4 cup dry white wine
      li 1/4 cup chicken broth
      li 2 tablespoons minced Italian parsley
      li 1 tablespoon butter

  .recipe-instructions
    | Preheat oven to 450
    | Place onions and herb sprigs in cavity of chicken; season inside and out.
    br
    br
    | Heat a roasting pan on top of the stove and brown chicken on all sides in oil,
      about 2 minutes per side; place in oven and roast, basting frequently, for 20-25
      minutes or until thermometer in thigh registers 158-160
    br
    br
    | Immediately drop 1 teaspoon water in roasting pan, close oven door and turn off heat;
      after three minutes, remove pan from oven and place chicken on platter. Carefully
      drain fat from pan and place over medium heat; deglaze with wine; add broth, reserved
      tarragon leaves and parsley, simmer for 2 minutes, remove from heat, whisk in butter
      and serve immediately over chicken.
