= title 'About Me'
.container
  .row#work
    .col-xs-12#work-basics
      h3 A little about me
      p
        | I'm a San Francisco-based software engineer whose background is mainly
          Rails, C++, and Python. I graduated from Hamilton College in 2015, and
          moved to the Bay shortly afterwards. I made this website to ... ?

      #work-past
        h4 What I've been doing
        p
          | The latest company I worked at was High Fidelity, a company that's building
            an open-source VR platform.
            They're creating some very exciting stuff, and I encourage you to check them
            out&nbsp
          = link_to 'here', 'https://www.highfidelity.io/'
          | .

        p
          |

    #personal


  .row#personal
