= title 'About Me'
.container-fluid#about
  .row-fluid#logo
    /.vertical-center
    .col-xs-12#image
      #logo
        = image_tag 'logo_hole.png', class: 'img-responsive'
        .container-fluid#dots
          #dot-sf.dot
          #dot-ott.dot
          #dot-ham.dot
          #dot-nyc.dot
          #dot-sthlm.dot
          #dot-str.dot
          #dot-gen.dot

  /br
  /br
  /br
  /br
  /br
  /br
  /br
  /br
  /br


  .row#about-me
    .col-xs-8
      p
        | I'm a San Francisco-based software engineer whose background is mainly
          Rails, C++, and Python. I graduated from Hamilton College in 2015, and
          moved to the Bay Area shortly afterwards.
    .col-xs-4
      = image_tag 'profile.jpg', class: 'img-responsive'

  .row#about-work

  .row#about-school
    .col-xs-8

    .col-xs-4

  .row#about-resume

  .row#about-logo

  .row#about-anything-else.text-center
    h4 Want to know anything else?
    p
      | Feel free to&nbsp
      = link_to 'contact me', contact_path
      | , or check me out on Github, LinkedIn, or AngelList below
      .glyphicon.glyphicon-arrow-down





  /.row#work
  /  .col-xs-12#work-basics
  /    h3 A little about me
  /    p
  /      | I'm a San Francisco-based software engineer whose background is mainly
  /        Rails, C++, and Python. I graduated from Hamilton College in 2015, and
  /        moved to the Bay shortly afterwards. I made this website to ... ?
  /
  /    #work-past
  /      h4 What I've been doing
  /      p
  /        | The latest company I worked at was High Fidelity, a company that's building
  /          an open-source VR platform.
  /          They're creating some very exciting stuff, and I encourage you to check them
  /          out&nbsp
  /        = link_to 'here', 'https://www.highfidelity.io/'
  /        | .
  /
  /      p
  /        |
  /
  /  #personal


  .row#personal
