= title 'About Me'
.container-fluid#about
  .row.padded#about-me
    .row#about-me-text
      .col-xs-12
        p.text-center#about-me-text
          | Swedish, American,
    .row#about-me-image
      .col-xs-12
        = image_tag 'profile.jpg', class: 'img-responsive center-block img-rounded'

  .row.padded#about-work
    .col-xs-12
      p.text-center
        | Freelance software engineer whose background is mainly
          Rails, C++, and Python. More about my work&nbsp
        = link_to 'here', work_path
        | .

  .row#about-school
    .col-xs-12
      p.text-center
        | I went to Hamilton College, a small liberal arts college in upstate New York. I graduated in 2015 with
          degrees in Computer Science and Economics. I was also a varsity rower for all four years.

  .row#about-interests
    .col-xs-12
      p.text-center
        | I'm an avid traveller, reader, and beer-drinker.


  .row#about-logo
    .col-xs-12
      p.text-center
        strong
          | What's up with the logo?&nbsp
        | It's tracing every place I've lived, starting in NYC and ending in SF.

  .row-fluid.clearfix#logo
    .col-xs-12#image
      = image_tag 'logo_hole.png', class: 'img-responsive'
      .container-fluid#dots
        = link_to about_path(anchor: 'about-me') do
          #dot-sf.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-ott.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-ham.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-nyc.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-sthlm.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-str.dot
        = link_to about_path(anchor: 'about-me') do
          #dot-gen.dot
    .col-xs-12#logo-location
      h3.text-center#hover-location

  .row#about-anything-else.text-center
    h3 Want to know anything else?
    p
      | Feel free to&nbsp
      = link_to 'contact me', contact_path
      | , or check me out on Github, LinkedIn, or AngelList below.
      br
      br
      .glyphicon.glyphicon-arrow-down





  /.row#personal
