= title 'Contact'

.container-fluid#contact
  .vertical-center
    .col-xs-12
      p.text-center
        | Do you have any questions or comments? Email me at&nbsp
        = mail_to 'philip@philipewing.com', 'philip@philipewing.com'
        | .

    .col-xs-12
      p.text-center
        | Or you can reach me on of these websites:
      ul.text-center
        li
          = link_to image_tag('github_logo.png'), 'https://github.com/pewing'
          | -&nbsp
          = link_to 'pewing', 'https://github.com/pewing'
        li
          = link_to image_tag('linkedin_logo.png'), 'https://www.linkedin.com/in/philipewing'
          | -&nbsp
          = link_to 'philipewing', 'https://www.linkedin.com/in/philipewing'
        li
          = link_to image_tag('angel_logo.png'), 'https://angel.co/philip-ewing-1'
          | -&nbsp
          = link_to 'philip-ewing-1', 'https://angel.co/philip-ewing-1'
