.container#cookbook
  .row#history
    .col-xs-12
      h3
        | D.C.E. Recipes
      p
        | My dad was the best cook I've ever met. He compiled a pretty impressive cookbook over
          the course of his life - recipes that I now want to share with everyone. The food is best
          paired with good company and good wine.

  .row#recipes