= title 'Home'

.container-fluid#home
  .vertical-center
    .row-fluid#image
      .col-xs-12
        #logo
          = image_tag 'logo_hole.png', class: 'img-responsive'
          #sub-image
            #profile-hover.hidden-hover
              = image_tag 'profile.jpg', class: 'img-responsive'
            #work-hover.hidden-hover
              = image_tag 'work.png', class: 'img-responsive'
            #contact-hover.hidden-hover
              = image_tag 'contact.png', class: 'img-responsive'

      /#TODO: Double size of picture of code for 'work.png', then halve size