= title 'Home'

#home
  #message
    p
      - if @message
        = @message
      - else
        | There is no message passed from controller

  #image
    #logo
      = image_tag 'logo_hole.png'
    #sub-images
      #profile
        = image_tag 'profile.jpg'
      #blank

    /#anchor
    /#cross
    /#stockholm
    /#strasbourg
    /#geneva