= title 'Home'

.container-fluid#home
  .vertical-center
    .row-fluid#image
      .col-xs-12
        #logo
          = image_tag 'logo_hole.png', class: 'img-responsive', id: 'logo-image'
          #sub-image
            #profile-hover.hidden-hover
              = image_tag 'profile.jpg', class: 'img-responsive'
            #work-hover.hidden-hover
              = image_tag 'work.png', class: 'img-responsive'
            #contact-hover.hidden-hover
              = image_tag 'contact.png', class: 'img-responsive'
            #nyc-hover.hidden-hover
              = image_tag 'nyc.jpg', class: 'img-responsive'
            #stockholm-hover.hidden-hover
              = image_tag 'stockholm.jpg', class: 'img-responsive'
            #strasbourg-hover.hidden-hover
              = image_tag 'strasbourg.jpg', class: 'img-responsive'
            #geneva-hover.hidden-hover
              = image_tag 'geneva.jpg', class: 'img-responsive'
            #ottawa-hover.hidden-hover
              = image_tag 'ottawa.jpg', class: 'img-responsive'
            #hamilton-hover.hidden-hover
              = image_tag 'hamilton.jpg', class: 'img-responsive'
            #sf-hover.hidden-hover
              = image_tag 'sf.jpg', class: 'img-responsive'
          .container-fluid#dots
            = link_to about_path(anchor: 'about-me') do
              #dot-sf.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-ott.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-ham.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-nyc.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-sthlm.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-str.dot
            = link_to about_path(anchor: 'about-me') do
              #dot-gen.dot