= title "Work"
/data-spy="scroll" data-target="#skills-box"
#work
  .container
    .row#work-intro
      .col-md-12
        #work-intro-photo
          = image_tag 'linkedin_profile.jpg', class: 'img-responsive'
        p.text-justify#work-intro-text
          | &emsp;I am a full stack developer that works mainly in Ruby on Rails, but have extensive experience working
            in both Python and C++.
          br
          br
          | &emsp;I have been freelancing for the past&nbsp
          = months_to_string(Date.today.month - Date.parse("2016-03-15").month)
          | . My main client is a well-drilling company out in Connecticut. Although I have enjoyed the independence and learning experience
            of working for myself, I look forward to joining a company again and being able to work with fellow
            developers.

  .container-fluid#ignore
    #skills-box.affix-top data-spy="affix"
      h4.text-left Languages
      ul.text-right#skills-list.nav
        li#skills-ruby.show-all.show-freelance.show-hifi
          | Ruby
          a href="#work-freelance"
          a href="#work-hifi"
          a href="#ignore"
        li#skills-python.show-all.show-hifi
          | Python
          a href="#work-hifi"
          a href="#ignore"
        li#skills-cplusplus.show-all.show-hifi
          | C++
          a href="#work-hifi"
          a href="#work-hamilton"
          a href="#ignore"
        li#skills-rails.show-all.show-freelance.show-hifi
          | Rails
          a href="#work-freelance"
          a href="#work-hifi"
          a href="#ignore"
        li#skills-django.show-all.show-hifi
          | Django
          a href="#work-hifi"
          a href="#ignore"
        li#skills-ansible.show-all.show-hifi
          | Ansible
          a href="#work-hifi"
          a href="#ignore"
        li#skills-bash.show-all.show-hifi
          | Bash
          a href="#work-hifi"
          a href="#work-hamilton"
          a href="#ignore"
        li#skills-jquery.show-all.show-freelance.show-hifi
          | jQuery
          a href="#work-freelance"
          a href="#work-hifi"
          a href="#ignore"
        li#skills-node.show-all.show-hifi
          | Node.js
          a href="#work-hifi"
          a href="#ignore"
        li#skills-phantom.show-all.show-hifi
          | PhantomJS
          a href="#work-hifi"
          a href="#ignore"
        li#skills-postgres.show-all.show-hifi
          | PostgreSQL
          a href="#work-freelance"
          a href="#work-hifi"
          a href="#work-hamilton"
          a href="#ignore"

  .container
    .row#work-experience
      .col-xs-9
        ul.media-list
          li.media#work-freelance
            /.pull-left
            .work-experience-image
              = image_tag 'degrazia_logo.jpg', class: 'media-object img-responsive'
            .media-body
              h4.media-heading Freelance Web Developer
              ul
                li Designed every aspect of website
                li
                  span.strong Ruby on Rails&nbsp
                  | with&nbsp
                  span.strong jQuery
                  | ,&nbsp
                  span.strong Sassy CSS
                  | , and&nbsp
                  span.strong Slim HTML
                  | .
                li Optimized SEO for increased traffic.
                li Interacted directly with customers to get exact expectations and requirements.

          li.media#work-hifi
            /.pull-left
            .work-experience-image
              = image_tag 'hifi_logo.png', class: 'media-object'
            .media-body
              h4.media-heading
                | Software Engineer -&nbsp
                span High Fidelity

              ul
                li Implemented subscription renewal of our product to the website, which saw over a 95% renewal rate in the first two weeks.
                li Built an online financial reporting service used by the CFO using AJAX.
                li Automated backups using PhantomJS, and server provisioning using Ansible, both through Django workers.
                li Quickly learned various programming languages to meet the varied needs of the company.
                li Became very familiar with various AWS services, including EC2, BeanStal, and RDS.

              br
              | &emsp;High Fidelity is doing really exciting work, and I highly recommend you check them out&nbsp
              = link_to 'here', 'https://highfidelity.io'
              | .

          li.media#work-hamilton
            .work-experience-image
              = image_tag 'hamilton_logo.png', class: 'media-object'
            .media-body
              h4.media-heading
                | Software Engineer -&nbsp
                span Hamilton College
              ul
                li Wrote a parallelized macroeconomic model for professor of Economics.
                li C++, with the MPI MVAPICH2, and a Postgres database.
                li Professor was so impressed with my work the previous semester that he hired me to keep working for him.
                li Run-time reduced from almost 2 days to less than 3 hours.

    .row#other-than-that
      .col-xs-12.text-center
        | Other than that ...
      br
      br
      br

    .row#work-flg
      /.col-xs-3

      .col-xs-12.text-center
        | I spend a lot of my free time geeking out with the&nbsp
        = link_to 'Flaming Lotus Girls', 'http://flaminglotus.com/about-flg/'
        | , a Bay Area based art group that builds large-scale fire art. This year's project, Pulse, will be introduced
          at Burning Man 2016.I'm helping with the electronics, and am very fortunate to be part of such a creative,
          passionate, and hard working group of artists, coders, metal-workers, and everything in between.
        br
        br
        .text-center#bonus
          | (The fire is just a bonus)

