.container#work
  .row#work-intro
    .col-xs-12
      h3
        |


  .row#education
    .col-xs-12.title#education-title
      | Education
    .col-xs-6.sub-title
      | Hamilton college
    .col-xs-6.date
      |  Class of 2015
    .col-xs-12
      | Bachelor of Arts, Double Major: Computer Science and Economics.

    .col-xs-12.sub-title#related-coursework
      | Related Coursework
    .col-xs-12
      ul
        li Data Structures
        li Database Theory and Practice
        li Operating Systems
        li Algorithms
        li Principles of Programming Languages
        li Game Theory
        li Economic Statistics





  .row#work-experience
    .col-xs-12.title Work Experience
    .col-xs-12.content
      .row#work-freelance
        .col-xs-6.sub-title Freelance Web Developer
        .col-xs-6.date March 2016 - Present
        .col-xs-12.description
          |
      .row#work-hifi
        .col-xs-6
          span.sub-title
            | Software Engineer&nbsp
          span.employer
            | - High Fidelity
        .col-xs-6.date October 2015 - March 2016
        .col-xs-12.description
          |
      .row#work-econ
        .col-xs-6
          span.sub-title
            | Software Engineer&nbsp
          span.employer
            | - Hamilton College
        .col-xs-6.date January - May 2015
        .col-xs-12.description
          |
      .row#work-econ
        .col-xs-6
          span.sub-title
            | CS Research Assistant&nbsp
          span.employer
            | - Hamilton College
        .col-xs-6.date May - July 2014
        .col-xs-12.description
          |

  .row#related-experience
    .col-xs-12.title Related Experience
    .col-xs-12.content
      .row#independent-study
        .col-xs-6
          span.sub-title
            | Independent Study in Web Development
        .col-xs-6.date
          | Spring 2015
        .col-xs-12.description
          |



  .row#skills

  .row#interests
    .row


  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br
  br