#contact-modal.modal data-keyboard="false"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true"
          span class="sr-only"
            | close
        h4.modal-title
          | Contact Me
      .modal-body
        p
          | Got any Q's or C's for me? Email me&nbsp
          = mail_to 'philip.sp.ewing@gmail.com', 'here'