nav#footer
  .container
    p
      = link_to image_tag('github_logo.png'), 'https://github.com/pewing'
      /br
      | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      = link_to image_tag('linkedin_logo.png'), 'https://www.linkedin.com/in/philipewing'
