nav#navbar.navbar.navbar-default
  .container
    .navbar-header
      - unless content_for(:title) == 'Home'
        .navbar-brand
          = link_to image_tag('logo_header.png'), root_path
    ul.nav.navbar-nav#navbar-pages
      /li.navbar-box.navbar-page#blog-header
      /  = link_to 'Blog', root_path
        /blog_path
      li.navbar-box.navbar-page#about-header
        = link_to 'About', root_path
        /about_path
      li.navbar-box.navbar-page#work-header
        = link_to 'Work', root_path
      li.navbar-box.navbar-page#contact-header
        = link_to 'Contact', root_path
        /"#contact-modal", :class=>"btn", "data-toggle"=>"modal"
        /button#contact-button.btn.btn-success data-target="#contact-modal" data-toggle="modal"
        /contact_path

= render partial: '/layouts/contact'