nav#navbar.navbar.navbar-default
  .container
    .navbar-header
      - unless content_for(:title) == 'Home'
        .navbar-brand
          = link_to image_tag('logo_header.png'), root_path
    - if content_for(:title) == 'Home'
      #navbar-location
    ul.nav.navbar-nav#navbar-pages
      /li.navbar-box.navbar-page#blog-header
      /  = link_to 'Blog', root_path
        /blog_path
      li.navbar-box.navbar-page
        = link_to 'about', about_path, id: 'about-header'
      li.navbar-box.navbar-page
        = link_to 'work', work_path, id: 'work-header'
      li.navbar-box.navbar-page
        = link_to 'contact', contact_path, id: 'contact-header'


= render partial: '/layouts/contact'