nav#navbar.navbar.navbar-whole
  .container
    .navbar-logo.navbar-box
      /Get some sort of logo here
      = link_to "PE", root_path
    .navbar-pages
      ul
        li.navbar-box
          = link_to 'Blog', blog_path
        li.navbar-box
          = link_to 'About Me', about_path
        li.navbar-box
          = link_to 'Contact', contact_path