nav#navbar.navbar.navbar-default
  .container
    .navbar-header
      - unless content_for(:title) == 'Home'
        .navbar-brand
          = link_to image_tag('logo_header.png'), root_path
    ul.nav.navbar-nav#navbar-pages
      /li.navbar-box.navbar-page#blog-header
      /  = link_to 'Blog', root_path
        /blog_path
      li.navbar-box.navbar-page
        /a.btn.btn-mini href="javascript:;"
        /  | About
        = link_to 'about', about_path, id: 'about-header'
      /li.navbar-box.navbar-page
      /  | /
      li.navbar-box.navbar-page
        a.btn.btn-mini#work-header href="javascript:;"
          | work
        /= link_to 'work', work_path, id: 'work-header'
      /li.navbar-box.navbar-page
      /  | /
      li.navbar-box.navbar-page
        /a.btn.btn-mini href="javascript:;"
        /  | Contact
        = link_to 'contact', contact_path, id: 'contact-header'
        /"#contact-modal", :class=>"btn", "data-toggle"=>"modal"
        /button#contact-button.btn.btn-success data-target="#contact-modal" data-toggle="modal"
        /contact_path

.alert.alert-info#nothing-alert
  strong
    | Working on it!&nbsp
  | There's nothing here yet. Please come back later



= render partial: '/layouts/contact'