doctype html
html lang="en"
  head
    meta name="google-site-verification" content="eovjVmt8N0yIodGsZRt_5DT6F3puWOW7bxC-9sWfNDg"
    meta property="og:image" content='favicon.ico'
    title = content_for?(:title) ? "#{yield(:title)}" : "Philip's Website"
    link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag 'favicon.ico'

  body class="#{controller_name}"
    .wrap
      header
        = render 'layouts/navbar'
      /== yield(:after_header)
      == yield

  footer
    = render 'layouts/footer'