doctype html
html lang="en"
  head
    title Philip's Website
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body class="#{controller_name}"
    header
      = render 'layouts/navbar'
    /== yield(:after_header)
    == yield

  footer
    = render 'layouts/footer'





/<!DOCTYPE html>
/<html>
/<head>
/  <title>Blog</title>
/  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
/  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
/  <%= csrf_meta_tags %>
/</head>
/<body>
/
/<%= yield %>
/
/</body>
/</html>
