doctype html
html lang="en"
  head
    meta name="google-site-verification" content="eovjVmt8N0yIodGsZRt_5DT6F3puWOW7bxC-9sWfNDg"
    meta property="og:image" content='favicon.ico'
    title = content_for?(:title) ? "#{yield(:title)}" : "Philip's Website"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag 'favicon.ico'

  body class="#{controller_name}"
    .wrap
      header
        = render 'layouts/navbar'
      /== yield(:after_header)
      == yield

  footer
    = render 'layouts/footer'





/<!DOCTYPE html>
/<html>
/<head>
/  <title>Blog</title>
/  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
/  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
/  <%= csrf_meta_tags %>
/</head>
/<body>
/
/<%= yield %>
/
/</body>
/</html>
