doctype html
html lang="en"
  head
    meta name="google-site-verification" content="eovjVmt8N0yIodGsZRt_5DT6F3puWOW7bxC-9sWfNDg"
    meta property="og:image" content='logo_header.png'
    meta property="og:title" content='Philip Ewing'
    title = content_for?(:title) ? "#{yield(:title)}" : "Philip's Website"
    link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = favicon_link_tag 'favicon.ico'

    javascript:
      (function (i, s, o, g, r, a, m) {i['GoogleAnalyticsObject'] = r;i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-77943275-1', 'auto');
      ga('send', 'pageview');

  body class="#{controller_name}"
    .wrap
      header
        = render 'layouts/navbar'
      /== yield(:after_header)
      == yield
  - unless @is_contact
    footer
      = render 'layouts/footer'